spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/desafioApi?createDatabaseIfNotExist=True

spring.datasource.username=root

spring.datasource.password=root

!loja.jwt.secret= {;;5k'lM5u[z=5yH<e=;CLS*&;~oR1}tveB$kb>u"]jj>!HFl21oS1"C0ShIY)>
!loja.jwt.expiration= 600000
!loja.jwt.issuer=ProgramaSTARTER

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false